<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientbg"
    tools:context=".CadastroActivity">

    <ImageView
        android:id="@+id/icarrow"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/arrow"
        android:scaleType="fitStart"
        android:clickable="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="125dp"
        android:layout_marginStart="15dp"/>

    <ImageView
        android:id="@+id/iclogo"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:src="@drawable/iclogo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nível de exercício \nfísico semanal"
        android:fontFamily="@font/inter24_bold"
        android:textColor="@color/white"
        android:textSize="32dp"
        android:textStyle="bold"
        android:letterSpacing="0.01"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="200dp"
        android:layout_marginStart="30dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/lowbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cornerRadius="16dp"
        android:backgroundTint="@color/green1"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:padding="30dp"
        android:text="Baixo"
        android:fontFamily="@font/inter24_bold"
        android:textSize="22sp"
        android:textColor="@color/white"
        app:icon="@drawable/weightloss"
        app:iconSize="30dp"
        app:iconPadding="10dp"
        android:gravity="start"
        app:layout_constraintTop_toBottomOf="@+id/txtTitulo"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mediumbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cornerRadius="16dp"
        android:backgroundTint="@color/green1"
        android:layout_marginTop="6dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:padding="30dp"
        android:text="Médio"
        android:fontFamily="@font/inter24_bold"
        android:textSize="22sp"
        android:textColor="@color/white"
        app:icon="@drawable/keepweight"
        app:iconSize="30dp"
        app:iconPadding="10dp"
        android:gravity="start"
        app:layout_constraintTop_toBottomOf="@+id/lowbtn"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/highbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cornerRadius="16dp"
        android:backgroundTint="@color/green1"
        android:layout_marginTop="6dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:padding="30dp"
        android:text="Alto"
        android:fontFamily="@font/inter24_bold"
        android:textSize="22sp"
        android:textColor="@color/white"
        app:icon="@drawable/img_1"
        app:iconSize="30dp"
        app:iconPadding="10dp"
        android:gravity="start"
        app:layout_constraintTop_toBottomOf="@+id/mediumbtn"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/superbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cornerRadius="16dp"
        android:backgroundTint="@color/green1"
        android:layout_marginTop="6dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:padding="30dp"
        android:text="Muito alto"
        android:fontFamily="@font/inter24_bold"
        android:textSize="22sp"
        android:textColor="@color/white"
        app:icon="@drawable/img_1"
        app:iconSize="30dp"
        app:iconPadding="10dp"
        android:gravity="start"
        app:layout_constraintTop_toBottomOf="@+id/highbtn"/>

</androidx.constraintlayout.widget.ConstraintLayout>