<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

        <ImageView
            android:id="@+id/backgroundImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/fundomain"
            android:scaleType="centerCrop" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blue4" />

            <ImageView
                android:id="@+id/icLogo"
                android:layout_width="500dp"
                android:layout_height="500dp"
                android:src="@drawable/iclogo"
                android:scaleType="fitCenter"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="550dp"/>

            <TextView
                android:id="@+id/subtexto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sua saúde começa aqui"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/icLogo"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="230dp"
                android:fontFamily="@font/istokweb_italic"/>

    <Button
        android:id="@+id/entrarBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="700dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:padding="13dp"
        android:text="Entrar"
        android:fontFamily="@font/istokweb_bold"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:backgroundTint="@color/green1" />

    <Button
        android:id="@+id/criarBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:padding="13dp"
        android:text="Criar Conta"
        android:fontFamily="@font/istokweb_bold"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:backgroundTint="@color/green1"
        app:layout_constraintTop_toBottomOf="@id/entrarBtn"/>



</androidx.constraintlayout.widget.ConstraintLayout>